# moluccus-app

./: README.md  build.gradle  gradle.properties  header.txt  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/moluccus/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moluccus/app/: App.kt  SplashScreenActivity.kt
app/src/main/java/moluccus/app/adapter/: ChatListAdapter.kt  CommentListAdapter.kt  FeedsAdapter.kt  ImageFeedsAdapter.kt  ImagePostAdapter.kt  MessagesAdapter.kt
app/src/main/java/moluccus/app/ai/: ChatRequest.kt  OpenAiApi.kt
app/src/main/java/moluccus/app/base/: AuthActivity.kt  DetailsActivity.kt  InfoActivity.kt  MessageFeatures.kt
app/src/main/java/moluccus/app/devops/: MyGLSurfaceView.kt  WideGamutEGLConfigChooser.kt
app/src/main/java/moluccus/app/glide/: GlideImageLoader.kt  ProgressAppGlideModule.kt
app/src/main/java/moluccus/app/mediaModels/: AppSdpObserver.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/java/moluccus/app/models/: algorithm.kt
app/src/main/java/moluccus/app/moluccus/: ChatsFragment.kt  VoiceFragment.kt
app/src/main/java/moluccus/app/route/: ChatList.kt  ChatListAdapterData.kt  ChatListItem.kt  CheckHandle.kt  Comments.kt  CommitPost.kt  FollowsData.kt  ImageDecoderers.kt  ImageItem.kt  Message.kt  UsrId.kt
app/src/main/java/moluccus/app/service/: MyNetworkCallback.kt  PostFirebaseMessagingService.kt
app/src/main/java/moluccus/app/ui/: HomeLayout.kt  MainActivity.kt  MessageLayout.kt  NotificationLayout.kt  PostLayout.kt  ProfileLayout.kt  ProfileUserLayout.kt  SettingsLayout.kt
app/src/main/java/moluccus/app/util/: CircularImageView.kt  Constract.kt  Extensions.kt  FirebaseUtils.kt  OpenDocumentContract.kt  OpenMultipleDocumentContract.kt  feeds.kt  users.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: bottomsheet_view_carding.xml  card_design.xml  current_user_chat_card.xml  gay_pride_flag.xml  ic_file.xml  ic_launcher_foreground.xml  ic_video.xml  mtrl_popupmenu_background_overlay.xml  other_user_chat_card.xml  round_add_photo.xml  round_attachment.xml  round_bio.xml  round_camera.xml  round_control_camera.xml  round_devices.xml  round_dialpad.xml  round_edit.xml  round_favorite.xml  round_gif.xml  round_hive.xml  round_home.xml  round_impression.xml  round_info.xml  round_like.xml  round_link.xml  round_location.xml  round_logo.xml  round_message.xml  round_more.xml  round_notifications.xml  round_phone.xml  round_poll.xml  round_profile.xml  round_repost.xml  round_settings.xml  round_verified.xml  round_video.xml  round_voice.xml  seekbar_thumb.xml  splash_anim.xml  (+2 more)
app/src/main/res/layout/: activity_info.xml  activity_main.xml  auth_layout.xml  calls_layout.xml  comment_layout.xml  comments_layout.xml  content_layout.xml  content_main.xml  detail_layout.xml  fragment_chat.xml  fragment_voice.xml  hive_location.xml  home_layout.xml  image_post.xml  installing_apk_dialog.xml  item_message_received.xml  item_message_sent.xml  menu_item_notification.xml  message_card.xml  message_feature.xml  message_layout.xml  post_layout.xml  profile_image_voice.xml  profile_layout.xml  profile_user_layout.xml  settings_layout.xml  splash_screen.xml  voice_holder_layout.xml  voice_layout.xml
app/src/main/res/menu/: chats_menu.xml  main_menu.xml  post_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/moluccus/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
