# Enable the Gradle daemon
org.gradle.daemon=true
# Enable parallel execution
org.gradle.parallel=true
# Enable configuration on demand
org.gradle.configureondemand=true
# Enable build caching
org.gradle.caching=true
# Enable file system watching
org.gradle.vfs.watch=true
# Set the maximum number of worker threads to 8
org.gradle.workers.max=8
# Increase the JVM heap size to 4GB and set the file encoding to UTF-8
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# Enable AndroidX
android.useAndroidX=true
# Set the Kotlin code style to official
kotlin.code.style=official
# Enable non-transitive R classes
android.nonTransitiveRClass=true
# Enable Jetifier
android.enableJetifier=true
org.gradle.unsafe.configuration-cache=true