<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat_video_call"
        android:title="Item"
        app:showAsAction="always"
        android:icon="@drawable/round_video"/>

    <item
        android:id="@+id/chat_voice_call"
        android:title="Item"
        app:showAsAction="always"
        android:icon="@drawable/round_phone"/>

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/round_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="never" />

    <item
        android:title="Item"
        app:showAsAction="never" />
</menu>