<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/other_user_chat_layout"
    android:layout_gravity="start"
    android:gravity="start"
    android:forceDarkAllowed="true"
    android:layout_alignParentStart="true"
    android:layout_margin="5dp"
    android:background="@color/fui_transparent"
    android:elevation="@dimen/height_40dp"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@+id/chat_receiver_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="100dp"
        android:background="@drawable/other_user_chat_card"
        android:maxWidth="300dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/other_user_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="20dp"
            android:layout_gravity="start"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timestampViewedReception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:padding="5dp"
            android:layout_gravity="start"
            android:text="12:33 AM : Viewed"
            android:textAlignment="textStart"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:visibility="gone"
        android:layout_below="@+id/chat_receiver_layout"
        android:layout_marginEnd="100dp">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="100dp">

            <TextView
                android:id="@+id/reactionReception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="❤️" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>
