<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:id="@+id/chatListLayout"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/height_20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="100dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/chatUsersProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_image" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/photoProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/height_20dp"
                        app:indicatorColor="@color/light_pearl"
                        app:trackColor="@color/lightest_pearl"
                        app:trackThickness="@dimen/margin_4dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userNameHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emma Doe"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/current_user_isverified"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/round_verified"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/usersHandle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/moluccus_handle"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/online_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_10dp"
                        android:text="online"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/currentMessageInChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="34"
                    android:text="hello how are your hopefully your..."
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timestamps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="20dp"
                        android:text="12:12 PM" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/unreadMessages"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="108" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>