<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="250dp">

                                <com.google.android.material.card.MaterialCardView
                                    style="@style/Widget.Material3.CardView.Elevated"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:id="@+id/wallpaper_cover"
                                            android:layout_width="match_parent"
                                            android:layout_height="250dp"
                                            android:adjustViewBounds="true"
                                            android:contentDescription="TODO"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/default_cover"
                                            app:layout_constraintVertical_bias="0.16000003"
                                            tools:ignore="ContentDescription,HardcodedText" />

                                        <com.google.android.material.progressindicator.CircularProgressIndicator
                                            android:id="@+id/photoProgressBar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            app:indicatorColor="@color/blue"
                                            app:trackColor="@color/lightest_pearl"
                                            app:trackThickness="@dimen/margin_4dp" />

                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    style="@style/Widget.Material3.CardView.Elevated"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="100dp"
                                    app:cardElevation="40dp">

                                    <RelativeLayout
                                        android:layout_width="85dp"
                                        android:layout_height="85dp">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:id="@+id/avatar_holder"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/background_image"
                                            app:layout_constraintVertical_bias="0.16000003" />

                                        <com.google.android.material.progressindicator.CircularProgressIndicator
                                            android:id="@+id/upload_avatar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            app:indicatorColor="@color/blue"
                                            app:trackColor="@color/lightest_pearl"
                                            app:trackThickness="@dimen/margin_4dp" />
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_margin="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/username_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Moluccus"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/userhandle_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/moluccus_handle" />
                                    </LinearLayout>

                                    <LinearLayout
                                        style="@style/Widget.Material3.CardView.Elevated"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="5dp"
                                        app:cardCornerRadius="100dp">

                                        <com.google.android.material.button.MaterialButton
                                            style="@style/Widget.Material3.Button.OutlinedButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            android:text="follow" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="2dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/card_design" />

                                        <TextView
                                            android:id="@+id/bio_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="2dp"
                                            android:maxLength="160"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentStart="true"
                                                android:text="Nonprofile &amp; Activism" />

                                            <TextView
                                                android:id="@+id/date_joined"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:text="Joined April 2020" />
                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/location_view"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="location" />

                                            <TextView
                                                android:id="@+id/website_view"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="10dp"
                                                android:text="@string/url_link" />
                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/email_profile"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="la.niina.me@mail.com" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/profile_following"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:text="following" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/profile_followers"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:text="followers" />
                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/UserPostRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/content_layout" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>